[pytest]
markers =
   get_pets: тесты получения питомца
   add_info: добавление информации о питомце
   delete_pets: тесты на удаление питомцев

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(module)s - %(levelname)s - %(funcName)s: %(lineno)d - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S